
<!DOCTYPE html>
<html>
<head>
<!--
ExtentReports Library 2.40.2 | http://relevantcodes.com/extentreports-for-selenium/ | https://github.com/anshooarora/
Copyright (c) 2015, Anshoo Arora (Relevant Codes) | Copyrights licensed under the New BSD License | http://opensource.org/licenses/BSD-3-Clause
Documentation: http://extentreports.relevantcodes.com 
-->

<meta charset='UTF-8' /> 
<meta name='description' content='ExtentReports (by Anshoo Arora) is a reporting library for automation testing for .NET and Java. It creates detailed and beautiful HTML reports for modern browsers. ExtentReports shows test and step summary along with dashboards, system and environment details for quick analysis of your tests.' />
<meta name='robots' content='noodp, noydir' />
<meta name='viewport' content='width=device-width, initial-scale=1' />

<title>
Yatra Test Automation Report
</title>


<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
<link href='https://cdn.rawgit.com/anshooarora/extentreports/e4f8ea1de961161791c01b99a71a1e17f81125cf/cdn/extent.css' type='text/css' rel='stylesheet' />

<style>

      
        .stacktrace {white-space: pre-wrap;}
      
    
</style>
</head>


<body class='extent standard hide-overflow'>
<!-- nav -->
<nav>
<div class='logo-container'>
<a class='logo-content' href='http://extentreports.relevantcodes.com'>
<span>ExtentReports</span>
</a>
<a href='#' data-activates='slide-out' class='button-collapse hide-on-large-only'><i class='mdi-navigation-apps'></i></a>
</div>
<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
<li class='analysis waves-effect active'><a href='#!' class='test-view' onclick="_updateCurrentStage(0)"><i class='mdi-action-dashboard'></i>Test Details</a></li>
<li class='analysis waves-effect'><a href='#!' class='categories-view' onclick="_updateCurrentStage(1)"><i class='mdi-maps-local-offer'></i>Categories</a></li>
<li class='analysis waves-effect'><a href='#!' class='dashboard-view'><i class='mdi-action-track-changes'></i></i>Analysis</a></li>
</ul>
<span class='report-name'>Automation Report</span> <span class='report-headline'></span>
<ul class='right hide-on-med-and-down nav-right'>
<li class='theme-selector' alt='Click to toggle dark theme. To enable by default, use js configuration $("body").addClass("dark");' title='Click to toggle dark theme. To enable by default, use js configuration $("body").addClass("dark");'>
<i class='mdi-hardware-desktop-windows'></i>
</li>
<li>
<span class='suite-started-time'>30-03-2017 06:49:35 PM</span>
</li>
<li>
<span>v2.40.2</span>
</li>
</ul>
</nav>
<!-- /nav -->

<!-- container -->
<div class='container'>

<!-- dashboard -->
<div id='dashboard-view' class='row'>
<div class='time-totals'>
<div class='col l2 m4 s6'>
<div class='card suite-total-tests'> 
<span class='panel-name'>Total Tests</span> 
<span class='total-tests'> <span class='panel-lead'></span> </span> 
</div> 
</div>
<div class='col l2 m4 s6'>
<div class='card suite-total-steps'> 
<span class='panel-name'>Total Steps</span> 
<span class='total-steps'> <span class='panel-lead'></span> </span> 
</div> 
</div>
<div class='col l2 m4 s12'>
<div class='card suite-total-time-current'> 
<span class='panel-name'>Total Time Taken (Current Run)</span> 
<span class='suite-total-time-current-value panel-lead'>0h 0m 38s+873ms</span> 
</div> 
</div>
<div class='col l2 m4 s12'>
<div class='card suite-total-time-overall'> 
<span class='panel-name'>Total Time Taken (Overall)</span> 
<span class='suite-total-time-overall-value panel-lead'>0h 0m 38s+873ms</span> 
</div> 
</div>
<div class='col l2 m4 s6 suite-start-time'>
<div class='card accent green-accent'> 
<span class='panel-name'>Start</span> 
<span class='panel-lead suite-started-time'>30-03-2017 06:48:56 PM</span> 
</div> 
</div>
<div class='col l2 m4 s6 suite-end-time'>
<div class='card accent pink-accent'> 
<span class='panel-name'>End</span> 
<span class='panel-lead suite-ended-time'>30-03-2017 06:49:35 PM</span> 
</div> 
</div>
</div>
<div class='charts'>
<div class='col s12 m6 l4 fh'> 
<div class='card-panel'> 
<div>
<span class='panel-name'>Tests View</span>
</div> 
<div class='panel-setting modal-trigger test-count-setting right'>
<a href='#test-count-setting'><i class='mdi-navigation-more-vert text-md'></i></a>
</div> 
<div class='chart-box'>
<canvas class='text-centered' id='test-analysis'></canvas>
</div> 
<div>
<span class='weight-light'><span class='t-pass-count weight-normal'></span> test(s) passed</span>
</div> 
<div>
<span class='weight-light'><span class='t-fail-count weight-normal'></span> test(s) failed, <span class='t-others-count weight-normal'></span> others</span>
</div> 
</div> 
</div> 
<div class='col s12 m6 l4 fh'> 
<div class='card-panel'> 
<div>
<span class='panel-name'>Steps View</span>
</div> 
<div class='panel-setting modal-trigger step-status-filter right'>
<a href='#step-status-filter'><i class='mdi-navigation-more-vert text-md'></i></a>
</div> 
<div class='chart-box'>
<canvas class='text-centered' id='step-analysis'></canvas>
</div> 
<div>
<span class='weight-light'><span class='s-pass-count weight-normal'></span> step(s) passed </span>
</div> 
<div>
<span class='weight-light'><span class='s-fail-count weight-normal'></span> step(s) failed, <span class='s-others-count weight-normal'></span> others</span>
</div> 
</div> 
</div>
<div class='col s12 m12 l4 fh'> 
<div class='card-panel'> 
<span class='panel-name'>Pass Percentage</span> 
<span class='pass-percentage panel-lead'></span> 
<div class='progress light-blue lighten-3'> 
<div class='determinate light-blue'></div> 
</div> 
</div> 
</div>
</div>
<div class='system-view'>
<div class='col l4 m12 s12'>
<div class='card-panel'>
<span class='label info outline right'>Environment</span>
<table>
<thead>
<tr>
<th>Param</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>OS</td>
<td>Windows 7</td>
</tr>
<tr>
<td>User Name</td>
<td>harveer.singh</td>
</tr>
<tr>
<td>Java Version</td>
<td>1.8.0_60</td>
</tr>
<tr>
<td>Host Name</td>
<td>asplapggnr1</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class='category-summary-view'>
<div class='col l4 m6 s12'>
<div class='card-panel'>
<span class='label info outline right'>Categories</span>
<table>
<thead>
<tr>
<th>Name</th>
</tr>
</thead>
<tbody>
<tr>
<td>
desktop
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<!-- /dashboard -->

<!-- tests -->
<div id='test-view' class='row _addedTable'>
<div class='col _addedCell1'>
<div class='contents'>
<div class='card-panel heading'>
<h5>Tests</h5>
</div>
<div class='card-panel filters'>
<div>
<a data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#' class='dropdown-button button tests-toggle'><i class='mdi-action-subject icon'></i></a>
<ul id='tests-toggle' class='dropdown-content'>
<li class='pass'><a href='#!'>Pass</a></li>
<li class='fail'><a href='#!'>Fail</a></li>
<li class='fatal'><a href='#!'>Fatal</a></li>
<li class='skip'><a href='#!'>Skip</a></li>
<li class='divider'></li>
<li class='clear'><a href='#!'>Clear Filters</a></li>
</ul>
</div>
<div>
<a data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#' class='category-toggle dropdown-button button'><i class='mdi-maps-local-offer icon'></i></a>
<ul id='category-toggle' class='dropdown-content'>
<li class='desktop'><a href='#!'>desktop</a></li>
<li class='divider'></li>
<li class='clear'><a href='#!'>Clear Filters</a></li>
</ul>
</div>
<div>
<a id='clear-filters' alt='Clear Filters' title='Clear Filters'><i class='mdi-navigation-close icon'></i></a>
</div>
<div>&nbsp;&middot;&nbsp;</div>
<div>
<a id='enableDashboard' alt='Enable Dashboard' title='Enable Dashboard'><i class='mdi-action-track-changes icon'></i></a>
</div>
<div>
<a id='refreshCharts' alt='Refresh Charts on Filters' title='Refresh Charts on Filters' class='enabled'><i class='mdi-navigation-refresh icon'></i></i></a>
</div>
<div>&nbsp;&middot;</div>
<div class='search' alt='Search Tests' title='Search Tests'>
<div class='input-field left'>
<input id='searchTests' type='text' class='validate' placeholder='Search Tests...'>
</div>
<i class='mdi-action-search icon'></i>
</div>
</div>
<div class='card-panel no-padding-h no-padding-v no-margin-v'>
<div class='wrapper'>
<ul id='test-collection' class='test-collection'>
<li class='collection-item test displayed active fatal ' extentid='8d740af2-55f1-4ba8-9e5a-370984e103c6'>
<div class='test-head'>
<span class='test-name'>com.Yatra.TestScript.Flights.FlightPricing#TC_Yatra_Flight_087 </span>
<span class='test-status label right outline capitalize fatal'>fatal</span>
<span class='category-assigned hide  desktop'></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>30-03-2017 06:48:56 PM</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>30-03-2017 06:49:34 PM</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 38s+221ms</span>
</div>
<div class='test-desc'>Check to price calculation for DOM flight-one way</div>
<div class='test-attributes'>
<div class='categories'>
<span class='category text-white'>desktop</span>
</div>
<div class='authors'>
<span class='author text-white'>(Browser: chrome, Hub: asplapggnr1, Node: LOCALHOST), chrome_XP</span>
</div>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status unknown' title='unknown' alt='unknown'><i class='mdi-action-help'></i></td>
<td class='timestamp'>06:48:56 PM</td>
<td class='step-details'>TestCaseID:: TC_Yatra_Flight_087</td>
</tr>
<tr>
<td class='status unknown' title='unknown' alt='unknown'><i class='mdi-action-help'></i></td>
<td class='timestamp'>06:49:05 PM</td>
<td class='step-details'>Page URL:: https://www.yatra.com/</td>
</tr>
<tr>
<td class='status unknown' title='unknown' alt='unknown'><i class='mdi-action-help'></i></td>
<td class='timestamp'>06:49:06 PM</td>
<td class='step-details'>Element is displayed:: [[RemoteWebDriver: chrome on XP (32df696f-3038-4fc3-848b-05a796608e29)] -> css selector: input#BE_flight_flsearch_btn]</td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
<td class='timestamp'>06:49:06 PM</td>
<td class='step-details'>1. Navigated to 'Yatra' Home Page!</td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
<td class='timestamp'>06:49:06 PM</td>
<td class='step-details'>2.Verified Yatra Title text</td>
</tr>
<tr>
<td class='status unknown' title='unknown' alt='unknown'><i class='mdi-action-help'></i></td>
<td class='timestamp'>06:49:06 PM</td>
<td class='step-details'>Element is displayed:: [[RemoteWebDriver: chrome on XP (32df696f-3038-4fc3-848b-05a796608e29)] -> css selector: a[title='One Way']]</td>
</tr>
<tr>
<td class='status unknown' title='unknown' alt='unknown'><i class='mdi-action-help'></i></td>
<td class='timestamp'>06:49:06 PM</td>
<td class='step-details'>Page URL:: https://www.yatra.com/</td>
</tr>
<tr>
<td class='status unknown' title='unknown' alt='unknown'><i class='mdi-action-help'></i></td>
<td class='timestamp'>06:49:09 PM</td>
<td class='step-details'>Element is displayed:: [[RemoteWebDriver: chrome on XP (32df696f-3038-4fc3-848b-05a796608e29)] -> css selector: input#BE_flight_origin_city]</td>
</tr>
<tr>
<td class='status unknown' title='unknown' alt='unknown'><i class='mdi-action-help'></i></td>
<td class='timestamp'>06:49:09 PM</td>
<td class='step-details'>Element is displayed:: [[RemoteWebDriver: chrome on XP (32df696f-3038-4fc3-848b-05a796608e29)] -> css selector: input#BE_flight_origin_city]</td>
</tr>
<tr>
<td class='status unknown' title='unknown' alt='unknown'><i class='mdi-action-help'></i></td>
<td class='timestamp'>06:49:09 PM</td>
<td class='step-details'>Entered the Origin: DEL</td>
</tr>
<tr>
<td class='status unknown' title='unknown' alt='unknown'><i class='mdi-action-help'></i></td>
<td class='timestamp'>06:49:10 PM</td>
<td class='step-details'>Element is displayed:: [[RemoteWebDriver: chrome on XP (32df696f-3038-4fc3-848b-05a796608e29)] -> css selector: input#BE_flight_arrival_city]</td>
</tr>
<tr>
<td class='status unknown' title='unknown' alt='unknown'><i class='mdi-action-help'></i></td>
<td class='timestamp'>06:49:10 PM</td>
<td class='step-details'>Element is displayed:: [[RemoteWebDriver: chrome on XP (32df696f-3038-4fc3-848b-05a796608e29)] -> css selector: input#BE_flight_arrival_city]</td>
</tr>
<tr>
<td class='status unknown' title='unknown' alt='unknown'><i class='mdi-action-help'></i></td>
<td class='timestamp'>06:49:10 PM</td>
<td class='step-details'>Entered the Destination: MAA</td>
</tr>
<tr>
<td class='status unknown' title='unknown' alt='unknown'><i class='mdi-action-help'></i></td>
<td class='timestamp'>06:49:18 PM</td>
<td class='step-details'>Element is displayed:: [[RemoteWebDriver: chrome on XP (32df696f-3038-4fc3-848b-05a796608e29)] -> css selector: input#BE_flight_depart_date]</td>
</tr>
<tr>
<td class='status unknown' title='unknown' alt='unknown'><i class='mdi-action-help'></i></td>
<td class='timestamp'>06:49:18 PM</td>
<td class='step-details'>Element is displayed:: [[RemoteWebDriver: chrome on XP (32df696f-3038-4fc3-848b-05a796608e29)] -> css selector: input#BE_flight_depart_date]</td>
</tr>
<tr>
<td class='status unknown' title='unknown' alt='unknown'><i class='mdi-action-help'></i></td>
<td class='timestamp'>06:49:19 PM</td>
<td class='step-details'>Selected Departure Date: 2017_4_1(YY/MM/DD)</td>
</tr>
<tr>
<td class='status unknown' title='unknown' alt='unknown'><i class='mdi-action-help'></i></td>
<td class='timestamp'>06:49:23 PM</td>
<td class='step-details'>Element is displayed:: [[RemoteWebDriver: chrome on XP (32df696f-3038-4fc3-848b-05a796608e29)] -> css selector: div[id='BE_flight_paxInfoBox']]</td>
</tr>
<tr>
<td class='status unknown' title='unknown' alt='unknown'><i class='mdi-action-help'></i></td>
<td class='timestamp'>06:49:24 PM</td>
<td class='step-details'>Selected 'Economy' Class</td>
</tr>
<tr>
<td class='status unknown' title='unknown' alt='unknown'><i class='mdi-action-help'></i></td>
<td class='timestamp'>06:49:24 PM</td>
<td class='step-details'>Element is displayed:: [[RemoteWebDriver: chrome on XP (32df696f-3038-4fc3-848b-05a796608e29)] -> css selector: div[class='be-ddn-footer']>span[class='done']]</td>
</tr>
<tr>
<td class='status unknown' title='unknown' alt='unknown'><i class='mdi-action-help'></i></td>
<td class='timestamp'>06:49:24 PM</td>
<td class='step-details'>Element is displayed:: [[RemoteWebDriver: chrome on XP (32df696f-3038-4fc3-848b-05a796608e29)] -> css selector: div[class='be-ddn-footer']>span[class='done']]</td>
</tr>
<tr>
<td class='status unknown' title='unknown' alt='unknown'><i class='mdi-action-help'></i></td>
<td class='timestamp'>06:49:24 PM</td>
<td class='step-details'>Successfully clicked Done button in Passenger DropDown box</td>
</tr>
<tr>
<td class='status unknown' title='unknown' alt='unknown'><i class='mdi-action-help'></i></td>
<td class='timestamp'>06:49:24 PM</td>
<td class='step-details'>Successfully selected OneWay Flight Search fields</td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
<td class='timestamp'>06:49:24 PM</td>
<td class='step-details'>3.Successfully filled the search details for 'ONE WAY' trip.</td>
</tr>
<tr>
<td class='status unknown' title='unknown' alt='unknown'><i class='mdi-action-help'></i></td>
<td class='timestamp'>06:49:25 PM</td>
<td class='step-details'>Element is displayed:: [[RemoteWebDriver: chrome on XP (32df696f-3038-4fc3-848b-05a796608e29)] -> css selector: input#BE_flight_flsearch_btn]</td>
</tr>
<tr>
<td class='status unknown' title='unknown' alt='unknown'><i class='mdi-action-help'></i></td>
<td class='timestamp'>06:49:25 PM</td>
<td class='step-details'>Page URL:: https://www.yatra.com/</td>
</tr>
<tr>
<td class='status unknown' title='unknown' alt='unknown'><i class='mdi-action-help'></i></td>
<td class='timestamp'>06:49:28 PM</td>
<td class='step-details'>Page URL:: https://flight.yatra.com/air-search-ui/dom2/trigger?type=o&viewname=normal&flexi=0&noofsegments=1&origin=del&origincountry=in&destination=maa&destinationcountry=in&flight_depart_date=01/04/2017&adt=1&chd=0&inf=0&class=economy&source=fresco-home</td>
</tr>
<tr>
<td class='status unknown' title='unknown' alt='unknown'><i class='mdi-action-help'></i></td>
<td class='timestamp'>06:49:29 PM</td>
<td class='step-details'>Page URL:: https://flight.yatra.com/air-search-ui/dom2/trigger?type=o&viewname=normal&flexi=0&noofsegments=1&origin=del&origincountry=in&destination=maa&destinationcountry=in&flight_depart_date=01/04/2017&adt=1&chd=0&inf=0&class=economy&source=fresco-home</td>
</tr>
<tr>
<td class='status unknown' title='unknown' alt='unknown'><i class='mdi-action-help'></i></td>
<td class='timestamp'>06:49:29 PM</td>
<td class='step-details'>Element is displayed:: [[RemoteWebDriver: chrome on XP (32df696f-3038-4fc3-848b-05a796608e29)] -> css selector: [class='ico fl ico-gray-modify-search']]</td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
<td class='timestamp'>06:49:29 PM</td>
<td class='step-details'>4.Successfully clicked 'Search' in Yatra Homepage</td>
</tr>
<tr>
<td class='status unknown' title='unknown' alt='unknown'><i class='mdi-action-help'></i></td>
<td class='timestamp'>06:49:29 PM</td>
<td class='step-details'>Element is displayed:: [[RemoteWebDriver: chrome on XP (32df696f-3038-4fc3-848b-05a796608e29)] -> css selector: [class='ico fl ico-gray-modify-search']]</td>
</tr>
<tr>
<td class='status unknown' title='unknown' alt='unknown'><i class='mdi-action-help'></i></td>
<td class='timestamp'>06:49:29 PM</td>
<td class='step-details'>All elements checked on this page:: [btnModifySearchIcon]</td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
<td class='timestamp'>06:49:29 PM</td>
<td class='step-details'><b>Actual Result:</b> Successfully navigated to SearchResult Page. <a href=".\ScreenShot\TC_Yatra_Flight_087_1.png" target="_blank" >[ScreenShot]</a></td>
</tr>
<tr>
<td class='status unknown' title='unknown' alt='unknown'><i class='mdi-action-help'></i></td>
<td class='timestamp'>06:49:33 PM</td>
<td class='step-details'>Element is displayed:: [[RemoteWebDriver: chrome on XP (32df696f-3038-4fc3-848b-05a796608e29)] -> css selector: div[id='resultBoxSlider']>div>div[class='results']>div[class='js-flightRow js-flightItem']:nth-child(10)>article[class*='my-res new-theme my-result-list animation']>div[class='my-res-info full']>ul>li[class='book-now']>div>p[class='new-blue-button fr book-button js-bookNow relative tc']]</td>
</tr>
<tr>
<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
<td class='timestamp'>06:49:33 PM</td>
<td class='step-details'><font color="red">unknown error: Element <p class="new-blue-button fr book-button js-bookNow relative tc" ng-show="flt.totalFare>0 &amp;&amp; !queryProp.rescId" analytics="Flight Option|Book Now" yatratrackable="Flights|Search|Book Type|Book Now" ng-click="makePricing({seg:flt.pricingId, from:'', ttype:queryProp.type},$event,flt);">...</p> is not clickable at point (1193, 27). Other element would receive the click: <iframe name="notification-frame-~197148a1b" id="webklipper-publisher-widget-container-notification-frame" frameborder="0" marginheight="0" marginwidth="0" data-notification-layout-id="1af576bb" data-notification-layout-name="header-desktop" style="display: block; z-index: 16776272; visibility: visible; height: 35px; width: 100%; overflow: hidden; margin-top: 0px; left: auto; right: 0px; position: fixed; top: 0px;"></iframe></font></td>
</tr>
<tr>
<td class='status fatal' title='fatal' alt='fatal'><i class='mdi-navigation-cancel'></i></td>
<td class='timestamp'>06:49:33 PM</td>
<td class='step-details'><div class="stacktrace">org.openqa.selenium.WebDriverException: unknown error: Element <p class="new-blue-button fr book-button js-bookNow relative tc" ng-show="flt.totalFare>0 &amp;&amp; !queryProp.rescId" analytics="Flight Option|Book Now" yatratrackable="Flights|Search|Book Type|Book Now" ng-click="makePricing({seg:flt.pricingId, from:'', ttype:queryProp.type},$event,flt);">...</p> is not clickable at point (1193, 27). Other element would receive the click: <iframe name="notification-frame-~197148a1b" id="webklipper-publisher-widget-container-notification-frame" frameborder="0" marginheight="0" marginwidth="0" data-notification-layout-id="1af576bb" data-notification-layout-name="header-desktop" style="display: block; z-index: 16776272; visibility: visible; height: 35px; width: 100%; overflow: hidden; margin-top: 0px; left: auto; right: 0px; position: fixed; top: 0px;"></iframe>
  (Session info: chrome=57.0.2987.133)
  (Driver info: chromedriver=2.28.455520 (cc17746adff54984afff480136733114c6b3704b),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 75 milliseconds
Build info: version: '2.53.1', revision: 'a36b8b1', time: '2016-06-30 17:37:03'
System info: host: 'asplapggnr1', ip: '192.168.30.18', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_60'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.28.455520 (cc17746adff54984afff480136733114c6b3704b), userDataDir=C:\Users\HARVEE~1.YAT\AppData\Local\Temp\scoped_dir7124_24717}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=57.0.2987.133, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: 57483e4c3cd79026597652312643399f
Command duration or timeout: 485 milliseconds
Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 'asplapggnr1', ip: '192.168.30.18', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_60'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.28.455520 (cc17746adff54984afff480136733114c6b3704b), userDataDir=C:\Users\HARVEE~1.YAT\AppData\Local\Temp\scoped_dir7124_24717}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=57.0.2987.133, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, webdriver.remote.sessionid=32df696f-3038-4fc3-848b-05a796608e29, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: 32df696f-3038-4fc3-848b-05a796608e29
at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
at java.lang.reflect.Constructor.newInstance(Constructor.java:422)
at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:327)
at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:85)
at com.Yatra.Utils.BrowserActions.clickOnElement(BrowserActions.java:154)
at com.Yatra.Pages.SearchResult.clickOnBookNowInOneWay(SearchResult.java:292)
at com.Yatra.TestScript.Flights.FlightPricing.TC_Yatra_Flight_087(FlightPricing.java:90)
at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
at java.lang.reflect.Method.invoke(Method.java:497)
at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
at org.testng.internal.Invoker.invokeMethod(Invoker.java:639)
at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:816)
at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1124)
at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
at org.testng.TestRunner.privateRun(TestRunner.java:774)
at org.testng.TestRunner.run(TestRunner.java:624)
at org.testng.SuiteRunner.runTest(SuiteRunner.java:359)
at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:354)
at org.testng.SuiteRunner.privateRun(SuiteRunner.java:312)
at org.testng.SuiteRunner.run(SuiteRunner.java:261)
at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
at org.testng.TestNG.runSuitesSequentially(TestNG.java:1191)
at org.testng.TestNG.runSuitesLocally(TestNG.java:1116)
at org.testng.TestNG.run(TestNG.java:1024)
at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:281)
at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)
at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:121)
at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:290)
at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:242)
at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:121)
Caused by: org.openqa.selenium.remote.ScreenshotException: Screen shot has been taken
Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 'asplapggnr1', ip: '192.168.30.18', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_60'
Driver info: driver.version: RemoteWebDriver
at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:138)
... 33 more
Caused by: org.openqa.selenium.WebDriverException: unknown error: Element <p class="new-blue-button fr book-button js-bookNow relative tc" ng-show="flt.totalFare>0 &amp;&amp; !queryProp.rescId" analytics="Flight Option|Book Now" yatratrackable="Flights|Search|Book Type|Book Now" ng-click="makePricing({seg:flt.pricingId, from:'', ttype:queryProp.type},$event,flt);">...</p> is not clickable at point (1193, 27). Other element would receive the click: <iframe name="notification-frame-~197148a1b" id="webklipper-publisher-widget-container-notification-frame" frameborder="0" marginheight="0" marginwidth="0" data-notification-layout-id="1af576bb" data-notification-layout-name="header-desktop" style="display: block; z-index: 16776272; visibility: visible; height: 35px; width: 100%; overflow: hidden; margin-top: 0px; left: auto; right: 0px; position: fixed; top: 0px;"></iframe>
  (Session info: chrome=57.0.2987.133)
  (Driver info: chromedriver=2.28.455520 (cc17746adff54984afff480136733114c6b3704b),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 75 milliseconds
Build info: version: '2.53.1', revision: 'a36b8b1', time: '2016-06-30 17:37:03'
System info: host: 'asplapggnr1', ip: '192.168.30.18', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_60'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.28.455520 (cc17746adff54984afff480136733114c6b3704b), userDataDir=C:\Users\HARVEE~1.YAT\AppData\Local\Temp\scoped_dir7124_24717}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=57.0.2987.133, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: 57483e4c3cd79026597652312643399f
Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 'asplapggnr1', ip: '192.168.30.18', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_60'
Driver info: driver.version: RemoteWebDriver
at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
at java.lang.reflect.Constructor.newInstance(Unknown Source)
at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:327)
at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:85)
at sun.reflect.GeneratedMethodAccessor19.invoke(Unknown Source)
at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
at java.lang.reflect.Method.invoke(Unknown Source)
at org.openqa.selenium.support.events.EventFiringWebDriver$EventFiringWebElement$1.invoke(EventFiringWebDriver.java:335)
at com.sun.proxy.$Proxy3.click(Unknown Source)
at org.openqa.selenium.support.events.EventFiringWebDriver$EventFiringWebElement.click(EventFiringWebDriver.java:348)
at sun.reflect.GeneratedMethodAccessor19.invoke(Unknown Source)
at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
at java.lang.reflect.Method.invoke(Unknown Source)
at org.openqa.selenium.remote.server.KnownElements$1.invoke(KnownElements.java:64)
at com.sun.proxy.$Proxy4.click(Unknown Source)
at org.openqa.selenium.remote.server.handler.ClickElement.call(ClickElement.java:30)
at org.openqa.selenium.remote.server.handler.ClickElement.call(ClickElement.java:1)
at java.util.concurrent.FutureTask.run(Unknown Source)
at org.openqa.selenium.remote.server.DefaultSession$1.run(DefaultSession.java:176)
at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
at java.lang.Thread.run(Unknown Source)
</div></td>
</tr>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
</ul>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div id='test-details-wrapper' class='col _addedCell2'>
<div class='contents'>
<div class='card-panel details-view'>
<h5 class='details-name'></h5>
<div class='details-container'>
</div>
</div>
</div>
</div>
</div>
<!-- /tests -->

<!-- categories -->
<div id='categories-view' class='row _addedTable hide'>
<div class='col _addedCell1'>
<div class='contents'>
<div class='card-panel heading'>
<h5>Categories</h5>
</div>
<div class='card-panel filters'>
<div class='search' alt='Search tests' title='Search tests'>
<div class='input-field left'>
<input id='searchTests' type='text' class='validate' placeholder='Search tests...'>
</div>
<i class='mdi-action-search icon'></i>
</div>
</div>
<div class='card-panel no-padding-h no-padding-v'>
<div class='wrapper'>
<ul id='cat-collection' class='cat-collection'>
<li class='category-item displayed'>
<div class='cat-head'>
<span class='category-name'>desktop</span>
</div>
<div class='category-status-counts'>
<span class='other label dot'>Others: 2</span>
</div>
<div class='cat-body'>
<div class='category-status-counts'>
<div class='button-group'>
<a href='#!' class='pass label filter'>Pass <span class='icon'>0</span></a>
<a href='#!' class='fail label filter'>Fail <span class='icon'>0</span></a>
<a href='#!' class='other label filter'>Others <span class='icon'>2</span></a>
</div>
</div>
<div class='cat-tests'>
<table class='bordered'>
<thead>
<tr>
<th>RunDate</th>
<th>Test Name</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr class='fatal'>
<td>30-03-2017 06:48:56 PM</td>
<td><span class='category-link linked' extentid='8d740af2-55f1-4ba8-9e5a-370984e103c6'>com.Yatra.TestScript.Flights.FlightPricing#TC_Yatra_Flight_087</span></td>
<td><div class='status label capitalize fatal'>fatal</div></td>
</tr>
<tr class='fatal'>
<td>30-03-2017 06:48:56 PM</td>
<td><span class='category-link linked' extentid='8d740af2-55f1-4ba8-9e5a-370984e103c6'>com.Yatra.TestScript.Flights.FlightPricing#TC_Yatra_Flight_087</span></td>
<td><div class='status label capitalize fatal'>fatal</div></td>
</tr>
<tbody>
</table>
</div>
</div> 
</li>
</ul>
</div>
</div>
</div>
</div>
<div id='cat-details-wrapper' class='col _addedCell2'>
<div class='contents'>
<div class='card-panel details-view'>
<h5 class='cat-name'></h5>
<div class='cat-container'>
</div>
</div>
</div>
</div>
</div>
<!-- /categories -->

<!-- exceptions -->
<!-- /exceptions -->

<!-- testrunner logs -->
<!-- /testrunner logs -->

</div>
<!-- /container -->

<!-- test dashboard counts setting -->
<div id='test-count-setting' class='modal bottom-sheet'> 
<div class='modal-content'> 
<h5>Configure Tests Count Setting</h5> 
<input name='test-count-setting' type='radio' id='parentWithoutNodes' class='with-gap'> 
<label for='parentWithoutNodes'>Parent Tests Only (Does not include child nodes in counts)</label> 
<br> 
<input name='test-count-setting' type='radio' id='parentWithoutNodesAndNodes' class='with-gap'> 
<label for='parentWithoutNodesAndNodes'>Parent Tests Without Child Tests + Child Tests</label> 
<br> 
<input name='test-count-setting' type='radio' id='childNodes' class='with-gap'> 
<label for='childNodes'>Child Tests Only</label> 
</div> 
<div class='modal-footer'> 
<a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a> 
</div> 
</div>
<!-- /test dashboard counts setting -->

<!-- filter for step status -->
<div id='step-status-filter' class='modal bottom-sheet'> 
<div class='modal-content'> 
<h5>Select status</h5> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-pass'> 
<label for='step-dashboard-filter-pass'>Pass</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fail'> 
<label for='step-dashboard-filter-fail'>Fail</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fatal'> 
<label for='step-dashboard-filter-fatal'>Fatal</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-error'> 
<label for='step-dashboard-filter-error'>Error</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-warning'> 
<label for='step-dashboard-filter-warning'>Warning</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-skip'> 
<label for='step-dashboard-filter-skip'>Skipped</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-info'> 
<label for='step-dashboard-filter-info'>Info</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-unknown'> 
<label for='step-dashboard-filter-unknown'>Unknown</label> 
</div>
<div class='modal-footer'> 
<a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a> 
</div> 
</div>
<!-- /filter for step status -->

<script src='https://cdn.rawgit.com/anshooarora/extentreports/c936a26fc8bb9c5fc0253b5bc6f289e1d14bb595/cdn/extent.js' type='text/javascript'></script>

<script>$(document).ready(function() { $('.logo span').html('ExtentReports'); });</script>
<script>

      
        $(document).ready(function() {
          $('td.status.unknown').parent().hide();
          $('a.logo-content>span').remove();
          $('a.logo-content').attr('href','http://www.Yatra.com');
          $('a.logo-content').html('Yatra');
          $('nav>ul>li>span')[1].remove();
          $('.dashboard-view').click();
        });
        
        window.addEventListener("keyup", checkKeyUp, true);
    window.addEventListener("keydown", checkKeyDown, true);
    var keys = [];
    function checkKeyDown(e) {
        keys[e.keyCode] = true;
        if(keys[17] && keys[18] && keys[69]) {
            $('td.status.unknown').parent().fadeToggle(500);
        }
    }
    function checkKeyUp(e) {
         keys[e.keyCode] = false;
    }
      
    
</script>
</body>
</html>
