<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8" /><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
</script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        $(document).ready(function(){
        
        //To getting the pass, fail and skip count from suite summary table
        var passcount=parseInt($("table[id='suitesummary']").find("tr:nth-last-of-type(1) .num:nth-child(2)").text().trim().replace(",",""));
        var skipcount=parseInt($("table[id='suitesummary']").find("tr:nth-last-of-type(1) .num:nth-child(3)").text().trim().replace(",",""));
        var failcount=parseInt($("table[id='suitesummary']").find("tr:nth-last-of-type(1) .num:nth-child(4)").text().trim().replace(",",""));
        
        var data = google.visualization.arrayToDataTable([
          ['Status', 'Count'],
          ['Pass', passcount],
          ['Fail', failcount],
          ['Skip', skipcount]
        ]);

        var options = {
          title: 'Test Result Status',
          width: 400,
          height: 300,        
          colors: ['green', 'red', 'dodgerblue'],
          fontSize: 15,
          fontName: 'Verdana',               
          backgroundColor: { fill:'transparent' },
          chartArea: {'width': '75%', 'height': '75%'}    
        };
        var chart = new google.visualization.PieChart(document.getElementById('chart_div'));
        //To draw the pie chart with data and options
        chart.draw(data, options);
        });
      }
    </script>

<script type="text/javascript">

    function hideTestDetails() {
    
         $("tr[class^='skip'] a:not(:visible),tr[class^='pass'] a:not(:visible),tr[class^='failed'] a:not(:visible)").each(function() {
                $($(this).get(0).getAttribute("href")).hide();
                $($(this).get(0).getAttribute("href")).next().hide();
                $($(this).get(0).getAttribute("href")).next().next().hide();
             });
             
    }
    
    function showTestDetails() {
    
         $("tr[class^='skip'] a:visible,tr[class^='pass'] a:visible,tr[class^='failed'] a:visible").each(function() {
                    $($(this).get(0).getAttribute("href")).show();
                    $($(this).get(0).getAttribute("href")).next().show();
                    $($(this).get(0).getAttribute("href")).next().next().show();
             });
    }
    $(document).ready(function(){
    
        //Change Titles for Suite & Summary Table headers
        $("table[id='suitesummary']").find("th").eq(4).text("Total Duration");
        $("table[id='summary']").find("thead th").eq(0).text("Test Suites");
        $("table[id='summary']").find("thead th").eq(1).text("Test Cases");
        $("table[id='summary']").find("thead th").eq(3).text("Duration");
        $("table[id='suitesummary']").find("tr td:nth-last-of-type(1),th:nth-last-of-type(1)").hide();
        $("table[id='suitesummary']").find("tr td:nth-last-of-type(2),th:nth-last-of-type(2):eq(0)").hide();
    
        $("<th>Pass/Fail</th>").insertBefore($("table[id='summary']").find("th:nth-last-of-type(2)"))  
        $("<th>Bug ID</th>").insertAfter($("table[id='summary']").find("th:nth-of-type(5)")) 
        $("<th>Comments</th>").insertAfter($("table[id='summary']").find("th:nth-of-type(6)"))         
            
              
        $("table[id='summary']").find("tr[class^='pass'] td:nth-last-of-type(2)").each(function() {
        
            if ($(this).get(0).getAttribute("rowSpan") != null)
                $("<td valign=center align=center bgcolor=#009400 rowSpan=" + $(this).get(0).getAttribute("rowSpan") + "><font color='white'>Pass</font></td>").insertBefore($(this));
            else
                $("<td valign=center align=center bgcolor=#009400><font color='white'>Pass</font></td>").insertBefore($(this));
        });
        
        $("table[id='summary']").find("tr[class^='fail'] td:nth-last-of-type(2)").each(function() {
        
            if ($(this).get(0).getAttribute("rowSpan") != null)
                $("<td valign=center align=center bgcolor=#F00000 rowSpan=" + $(this).get(0).getAttribute("rowSpan") + "><font color='white'>Fail</font></td>").insertBefore($(this))
            else
                $("<td valign=center align=center bgcolor=#F00000><font color='white'>Fail</font></td>").insertBefore($(this));
        });

        $("table[id='summary']").find("tr[class^='skip'] td:nth-last-of-type(2)").each(function() {
        
            if ($(this).get(0).getAttribute("rowSpan") != null)
                $("<td valign=center align=center bgcolor=#0080FF rowSpan=" + $(this).get(0).getAttribute("rowSpan") + "><font color='white'>Skip</font></td>").insertBefore($(this))
            else
                $("<td valign=center align=center bgcolor=#0080FF><font color='white'>Skip</font></td>").insertBefore($(this));
        });

        $('a').css('textDecoration','none') //hide hyperlinks underline
        $("body>table:nth-of-type(2) th[colspan]").hide() //Hide site table row headers pass, fail , skip
    
        //Test Start
        $($("table[id='summary']").find("tr[class]")).find("td:last").prev().each(function() {
           var time = new Date($(this).text()/1);
           time = (time.getHours()<10?"0"+time.getHours():time.getHours()) + ":" + (time.getMinutes()<10?"0"+time.getMinutes():time.getMinutes()) + ":" + (time.getSeconds()<10?"0"+time.getSeconds():time.getSeconds());
            $(this).text(time);
         });

        
        //Test Run Duration
        $("table[id='summary']").find("tr[class]").each(function() {
            if ($(this).find("td").length >=3) {
                var milliseconds = $(this).find("td:last").text()/1;
                var seconds = Math.round(milliseconds/1000)%60;
                var minutes = Math.floor(milliseconds/(1000*60))%60;
                var hours = Math.floor(milliseconds/(1000*60*60));
                var time = (hours<10 ? "0"+hours : hours) + ":" + (minutes<10 ? "0"+minutes : minutes) + ":" + (seconds<10 ? "0"+seconds : seconds) ;
                $($(this).find("td:last").get(0)).text(time);
            }
        });
    
        //Test Suite Run Duration - Top Table
        $($("table[id='suitesummary']").find("tr")).find("td:nth-of-type(5)").each(function() {
            var milliseconds = $(this).text().replace(/,/g, "")/1;
            var seconds = Math.round(milliseconds/1000)%60;
            var minutes = Math.floor(milliseconds/(1000*60))%60;
            var hours = Math.floor(milliseconds/(1000*60*60));
            var time = (hours<10 ? "0"+hours : hours) + ":" + (minutes<10 ? "0"+minutes : minutes) + ":" + (seconds<10 ? "0"+seconds : seconds) ;
            $(this).text(time);
        });
        
        //Test Suite Total Duration
        var milliseconds = $("table[id='suitesummary']").get(0).getAttribute("duration")/1;
        var seconds = Math.round(milliseconds/1000)%60;
        var minutes = Math.floor(milliseconds/(1000*60))%60;
        var hours = Math.floor(milliseconds/(1000*60*60));
        var time = (hours<10 ? "0"+hours : hours) + ":" + (minutes<10 ? "0"+minutes : minutes) + ":" + (seconds<10 ? "0"+seconds : seconds) ;
        $("table[id='suitesummary']").find("th:last").prev().text(time);
    
        var header = "<hr size=3 noshade><h2 align=center>" + $("table:eq(0) tr:nth-of-type(2) th:first").text() + "</h2><hr size=3 noshade><br>"
        $(header).insertBefore($("table").get(0));
        $("<h3>Result Summary:</h3>").insertBefore($("table").get(0)); 
        $("table[id='suitesummary']").find("tr:first").before('<tr><th colspan=5>Suite Summary</th></tr>');      
        $("table[id='summary']").find("tr:first").before('<tr><th colspan=7>Test Case Summary</th></tr>');          
        $("<div id='chart_div' style='float: right;margin-right: 120px;margin-bottom: 10px;'></div>").insertBefore($("h3").get(0));      });
     
        
    /*
     * Displays only the test case summary of clicked suite
     */
    $(document).ready(function(){
          
        $("a[href^='#t']").parent().click(function(){
            
            $("tbody[id^='t']").hide();
            var tgtTable = $($($(this).get(0)).children("a").get(0).getAttribute("href"));
            $(tgtTable).show();
            $(tgtTable).find("tr").each(function() {
                $(this).show();
            });
            hideTestDetails();
            showTestDetails();
             
        });
    
        //Preventing click of suite hyper link so function to hide other suite summary is not called
        $("a[href^='#t']").click(function(e){
              e.stopPropagation();
         });
    
    });
    
    /*
     * Double click shows all test cases summary
     */
     
     $(document).ready(function(){
         
         $("table[id='suitesummary']").dblclick(function(){
            
            $("tbody[id^='t']").show();
            $("tr[class^='failed']").show();
            $("tr[class^='skip']").show();
            $("tr[class^='pass']").show();
         
            hideTestDetails();
            showTestDetails();

        });
        
    });
        
     $(document).ready(function(){
         
         $("table:eq(0) tr:last th:first").click(function(){
             $("table[id='suitesummary']").trigger("dblclick");

        });
        
    });    
        
    /*
     * Shows test events on key press of ctrl+alt+e
     */
    window.addEventListener("keyup", checkKeyUp, true);
    window.addEventListener("keydown", checkKeyDown, true);
    var keys = [];
    function checkKeyDown(e) {
        keys[e.keyCode] = true;
        if(keys[17] && keys[18] && keys[69]) {
            $("div[class='test-event']").fadeToggle(500);
        }
    }
    function checkKeyUp(e) {
         keys[e.keyCode] = false;
    }
    
    // Mapping bug id
    $(document).ready(function(){   
    
      $("table[id='summary']").find("thead th").eq(4).text("Start Time");
     
      $("table[id='summary']").find("tr td>a[style]").each(function(index) { 
          if($(this).text().includes("BUGID:") && $(this).text().includes("COMMENTS:")){    
             var bugid = $(this).text().split("BUGID:")[1].split("COMMENTS:")[0].trim()
             var comments = $(this).text().split("COMMENTS:")[1].trim()
             var afterdescription = $(this).text().replace("BUGID:","").replace(bugid,"").replace("COMMENTS:","").replace(comments,"").trim()
             this.text = afterdescription;
             $("<td class='bugid' width='50' valign='center' align='center'><a href='https://demandware.atlassian.net/browse/" +bugid+ "' target='_blank'>"+bugid+"</a></td>").insertAfter($(this).parent().parent().find("td:last"));
             $("<td class='comments' width='750' valign='left' align='left'>"+comments+"</td>").insertAfter($(this).parent().parent().find("td:last"));
          }else if($(this).text().includes("BUGID:")){    
             var bugid = $(this).text().split("BUGID:")[1].trim()
             var afterdescription = $(this).text().replace("BUGID:","").replace(bugid,"").trim()
             this.text = afterdescription;
             $("<td class='bugid' width='50' valign='center' align='center'><a href='https://demandware.atlassian.net/browse/" +bugid+ "' target='_blank'>"+bugid+"</a></td>").insertAfter($(this).parent().parent().find("td:last"));
              $("<td class='comments' width='750' valign='left' align='left'></td>").insertAfter($(this).parent().parent().find("td:last"));
          }else if($(this).text().includes("COMMENTS:")){             
             var comments = $(this).text().split("COMMENTS:")[1].trim()
             var afterdescription = $(this).text().replace("COMMENTS:","").replace(comments,"").trim()
             this.text = afterdescription;
             $("<td class='bugid' width='50' valign='center' align='center'></td>").insertAfter($(this).parent().parent().find("td:last"));   
             $("<td class='comments' width='750' valign='left' align='left'>"+comments+"</td>").insertAfter($(this).parent().parent().find("td:last"));
          }else{
             $("<td class='bugid' width='50' valign='center' align='center'></td>").insertAfter($(this).parent().parent().find("td:last"));
             $("<td class='comments' width='750' valign='left' align='left'></td>").insertAfter($(this).parent().parent().find("td:last"));
             }
      });
     
       //  function isEmpty(val){
       //     return (val === undefined || val == null || val.length <= 0) ? true : false;
       // }       
     });
     
     // updating test suites name
      $(document).ready(function(){
         $( "#summary>tbody[id]>tr>td[rowspan]:nth-child(1)" ).each(function(index) {
           var str = $(this).text();
           var testsuite = str.substring(str.lastIndexOf(".") + 1, str.length);           
           $(this).text(testsuite);
        });        
      });
      
      
      // Removing bug id and comment test in the test title
      $(document).ready(function(){       
       $(".test-title>strong>font").each(function(index) { 
          if($(this).text().includes("BUGID:")){
           var newtesttitle = $(this).text().split("BUGID:")[0].trim()
           $(this).text(newtesttitle);
          }
         });          
      });
      
      /*
     * Display only pass/skip/fail cases
     */
    $(document).ready(function(){
        
        $("td[class^='num'],th[class^='num']").click(function(){
            
            var col = $(this).index();
            var row = $(this).closest("tr");
            $($(row).find("td,th").get(0)).trigger("click");
            
            if (col == 1) {
                $("tr[class^='failed']").hide();
                $("tr[class^='skip']").hide();
                $("tr[class^='pass']").show();
            }
        
            if (col == 2) {
                $("tr[class^='failed']").hide();
                $("tr[class^='pass']").hide();
                $("tr[class^='skip']").show();
            }
        
            if (col == 3) {
                $("tr[class^='skip']").hide();
                $("tr[class^='pass']").hide();
                $("tr[class^='failed']").show();
            }
        
            hideTestDetails();
            showTestDetails();
        });
    });
      
</script><title>TestNG Report</title><style type="text/css">
    table {margin-bottom:15px; margin-left:10px; border-collapse:separate;empty-cells:show; border: 2px solid #000000;border-spacing: 1px;}
    body>table:nth-of-type(1) {width: 30%}
    body>table:nth-of-type(2) {width: 75%}
    th {border:1px solid #000000; padding:.75em .5em;  box-shadow: inset 0 1px 0 #999;} 
    td {border:1px solid #000000; padding:.35em .5em; }
    th {border-bottom: 1px solid; border-top: 1px solid; border-color: #474646; border-bottom-color: #474646; box-shadow: inset 0 1px 0 #999; }
    tbody {border-bottom: 1px solid; border-top: 1px solid;}
    body {font-family: Verdana, Geneva, sans-serif; font-size: 80%; font-weight: 500;  }
    .num {text-align: center}    
    .attn {color: #F00000}  
    #summary td a {color: #000000}  
    th {background-color: #BBBBBB; color: black; text-align:center }      
    div[class='test-event'] {display:none;}
    table[class='result'] {font-family: monospace; font-size: 100%;}
    .stacktrace {white-space: pre-wrap;}    
    td[class='bugid'] {width: 8%}
    td[class='comments'] {width: 20%}
</style></head><body>	<table id='suitesummary' title="Filters results based on cell clicked/Shows all result on double-click" duration="34222">		<tr>			<th>Test			</th>			<th># Passed			</th>			<th># Skipped			</th>			<th># Failed			</th>			<th>Time (ms)			</th>			<th>Included Groups			</th>			<th>Excluded Groups			</th>		</tr>		<tr>			<th colspan="7"> Yatra Web Automation Test			</th>		</tr>		<tr>			<td><a href="#t0">Flight Pricing</a>			</td><td class="num">0			</td><td class="num">0			</td><td class="num attn">1			</td><td class="num">38,677			</td>			<td>			</td>			<td>			</td>		</tr>	</table>	<table id='summary'>				<thead>		<tr>			<th>Class			</th>			<th>Method			</th>			<th>Start			</th>			<th>Time (ms)			</th>		</tr>	</thead>	<tbody>		<tr>			<th colspan="4"> Yatra Web Automation Test			</th>		</tr>	</tbody><tbody id="t0">		<tr>			<th colspan="4">Flight Pricing &#8212; failed			</th>		</tr>		<tr class="failedeven"><td rowspan="1">com.Yatra.TestScript.Flights.FlightPricing			</td>			<td><a href="#m0">TC_Yatra_Flight_087: Check to price calculation for DOM flight-one way</a>			</td><td rowspan="1">1490879940426			</td><td rowspan="1">34222			</td>		</tr>	</tbody>	</table>		<h2>Flight Pricing</h2><h3 id="m0">com.Yatra.TestScript.Flights.FlightPricing#TC_Yatra_Flight_087</h3>	<table class="result">		<tr class="param">			<th>Parameter #1			</th>		</tr>		<tr class="param stripe">			<td>(Browser: chrome, Hub: asplapggnr1, Node: LOCALHOST), chrome_XP			</td>		</tr>		<tr>			<th>Messages			</th>		</tr>		<tr>			<td><div class=messages><div class=test-event> <font color=maroon> <small> &emsp; &emsp;--- 30 Mar 18:48:56 214 - TestCaseID:: TC_Yatra_Flight_087</small> </font> </div>&emsp;<div class=test-title> <strong><font size = 3 color = #000080>Check to price calculation for DOM flight-one way</font> </strong> </div>&emsp;<div><strong>Steps:</strong></div><!-- Report -->&emsp;<div class=test-event> <font color=maroon> <small> &emsp; &emsp;--- 30 Mar 18:49:05 875 - Page URL:: https://www.yatra.com/</small> </font> </div><div class=test-event> <font color=maroon> <small> &emsp; &emsp;--- 30 Mar 18:49:06 125 - Element is displayed:: [[RemoteWebDriver: chrome on XP (32df696f-3038-4fc3-848b-05a796608e29)] -> css selector: input#BE_flight_flsearch_btn]</small> </font> </div><div class=test-message>&emsp;1. Navigated to 'Yatra' Home Page!</div><div class=test-message>&emsp;2.Verified Yatra Title text</div><div class=test-event> <font color=maroon> <small> &emsp; &emsp;--- 30 Mar 18:49:06 380 - Element is displayed:: [[RemoteWebDriver: chrome on XP (32df696f-3038-4fc3-848b-05a796608e29)] -> css selector: a[title='One Way']]</small> </font> </div><div class=test-event> <font color=maroon> <small> &emsp; &emsp;--- 30 Mar 18:49:06 635 - Page URL:: https://www.yatra.com/</small> </font> </div><div class=test-event> <font color=maroon> <small> &emsp; &emsp;--- 30 Mar 18:49:09 020 - Element is displayed:: [[RemoteWebDriver: chrome on XP (32df696f-3038-4fc3-848b-05a796608e29)] -> css selector: input#BE_flight_origin_city]</small> </font> </div><div class=test-event> <font color=maroon> <small> &emsp; &emsp;--- 30 Mar 18:49:09 235 - Element is displayed:: [[RemoteWebDriver: chrome on XP (32df696f-3038-4fc3-848b-05a796608e29)] -> css selector: input#BE_flight_origin_city]</small> </font> </div><div class=test-event> <font color=maroon> <small> &emsp; &emsp;--- 30 Mar 18:49:09 800 - Entered the Origin: DEL</small> </font> </div><div class=test-event> <font color=maroon> <small> &emsp; &emsp;--- 30 Mar 18:49:10 092 - Element is displayed:: [[RemoteWebDriver: chrome on XP (32df696f-3038-4fc3-848b-05a796608e29)] -> css selector: input#BE_flight_arrival_city]</small> </font> </div><div class=test-event> <font color=maroon> <small> &emsp; &emsp;--- 30 Mar 18:49:10 239 - Element is displayed:: [[RemoteWebDriver: chrome on XP (32df696f-3038-4fc3-848b-05a796608e29)] -> css selector: input#BE_flight_arrival_city]</small> </font> </div><div class=test-event> <font color=maroon> <small> &emsp; &emsp;--- 30 Mar 18:49:10 693 - Entered the Destination: MAA</small> </font> </div><div class=test-event> <font color=maroon> <small> &emsp; &emsp;--- 30 Mar 18:49:18 004 - Element is displayed:: [[RemoteWebDriver: chrome on XP (32df696f-3038-4fc3-848b-05a796608e29)] -> css selector: input#BE_flight_depart_date]</small> </font> </div><div class=test-event> <font color=maroon> <small> &emsp; &emsp;--- 30 Mar 18:49:18 149 - Element is displayed:: [[RemoteWebDriver: chrome on XP (32df696f-3038-4fc3-848b-05a796608e29)] -> css selector: input#BE_flight_depart_date]</small> </font> </div><div class=test-event> <font color=maroon> <small> &emsp; &emsp;--- 30 Mar 18:49:19 532 - Selected Departure Date: 2017_4_1(YY/MM/DD)</small> </font> </div><div class=test-event> <font color=maroon> <small> &emsp; &emsp;--- 30 Mar 18:49:23 944 - Element is displayed:: [[RemoteWebDriver: chrome on XP (32df696f-3038-4fc3-848b-05a796608e29)] -> css selector: div[id='BE_flight_paxInfoBox']]</small> </font> </div><div class=test-event> <font color=maroon> <small> &emsp; &emsp;--- 30 Mar 18:49:24 257 - Selected 'Economy' Class </small> </font> </div><div class=test-event> <font color=maroon> <small> &emsp; &emsp;--- 30 Mar 18:49:24 507 - Element is displayed:: [[RemoteWebDriver: chrome on XP (32df696f-3038-4fc3-848b-05a796608e29)] -> css selector: div[class='be-ddn-footer']>span[class='done']]</small> </font> </div><div class=test-event> <font color=maroon> <small> &emsp; &emsp;--- 30 Mar 18:49:24 696 - Element is displayed:: [[RemoteWebDriver: chrome on XP (32df696f-3038-4fc3-848b-05a796608e29)] -> css selector: div[class='be-ddn-footer']>span[class='done']]</small> </font> </div><div class=test-event> <font color=maroon> <small> &emsp; &emsp;--- 30 Mar 18:49:24 862 - Successfully clicked Done button in Passenger DropDown box</small> </font> </div><div class=test-event> <font color=maroon> <small> &emsp; &emsp;--- 30 Mar 18:49:24 862 - Successfully selected OneWay Flight Search fields</small> </font> </div><div class=test-message>&emsp;3.Successfully filled the search details for 'ONE WAY' trip.</div><div class=test-event> <font color=maroon> <small> &emsp; &emsp;--- 30 Mar 18:49:25 012 - Element is displayed:: [[RemoteWebDriver: chrome on XP (32df696f-3038-4fc3-848b-05a796608e29)] -> css selector: input#BE_flight_flsearch_btn]</small> </font> </div><div class=test-event> <font color=maroon> <small> &emsp; &emsp;--- 30 Mar 18:49:25 236 - Page URL:: https://www.yatra.com/</small> </font> </div><div class=test-event> <font color=maroon> <small> &emsp; &emsp;--- 30 Mar 18:49:28 768 - Page URL:: https://flight.yatra.com/air-search-ui/dom2/trigger?type=o&viewname=normal&flexi=0&noofsegments=1&origin=del&origincountry=in&destination=maa&destinationcountry=in&flight_depart_date=01/04/2017&adt=1&chd=0&inf=0&class=economy&source=fresco-home</small> </font> </div><div class=test-event> <font color=maroon> <small> &emsp; &emsp;--- 30 Mar 18:49:29 026 - Page URL:: https://flight.yatra.com/air-search-ui/dom2/trigger?type=o&viewname=normal&flexi=0&noofsegments=1&origin=del&origincountry=in&destination=maa&destinationcountry=in&flight_depart_date=01/04/2017&adt=1&chd=0&inf=0&class=economy&source=fresco-home</small> </font> </div><div class=test-event> <font color=maroon> <small> &emsp; &emsp;--- 30 Mar 18:49:29 201 - Element is displayed:: [[RemoteWebDriver: chrome on XP (32df696f-3038-4fc3-848b-05a796608e29)] -> css selector: [class='ico fl ico-gray-modify-search']]</small> </font> </div><div class=test-message>&emsp;4.Successfully clicked 'Search' in Yatra Homepage </div><div class=test-event> <font color=maroon> <small> &emsp; &emsp;--- 30 Mar 18:49:29 336 - Element is displayed:: [[RemoteWebDriver: chrome on XP (32df696f-3038-4fc3-848b-05a796608e29)] -> css selector: [class='ico fl ico-gray-modify-search']]</small> </font> </div><div class=test-event> <font color=maroon> <small> &emsp; &emsp;--- 30 Mar 18:49:29 336 - All elements checked on this page:: [btnModifySearchIcon]</small> </font> </div><div class=test-message>&emsp;<b>Actual Result:</b> Successfully navigated to SearchResult Page.&emsp;<a href=.\ScreenShot\TC_Yatra_Flight_087_1.png target=_blank >[ScreenShot]</a></div><div class=test-event> <font color=maroon> <small> &emsp; &emsp;--- 30 Mar 18:49:33 276 - Element is displayed:: [[RemoteWebDriver: chrome on XP (32df696f-3038-4fc3-848b-05a796608e29)] -> css selector: div[id='resultBoxSlider']>div>div[class='results']>div[class='js-flightRow js-flightItem']:nth-child(10)>article[class*='my-res new-theme my-result-list animation']>div[class='my-res-info full']>ul>li[class='book-now']>div>p[class='new-blue-button fr book-button js-bookNow relative tc']]</small> </font> </div><!--FAIL--><div class=test-result><br><font color=red><strong> unknown error: Element <p class=new-blue-button fr book-button js-bookNow relative tc ng-show=flt.totalFare>0 && !queryProp.rescId analytics=Flight Option|Book Now yatratrackable=Flights|Search|Book Type|Book Now ng-click=makePricing({seg:flt.pricingId, from:'', ttype:queryProp.type},$event,flt);>...</p> is not clickable at point (1193, 27). Other element would receive the click: <iframe name=notification-frame-~197148a1b id=webklipper-publisher-widget-container-notification-frame frameborder=0 marginheight=0 marginwidth=0 data-notification-layout-id=1af576bb data-notification-layout-name=header-desktop style=display: block; z-index: 16776272; visibility: visible; height: 35px; width: 100%; overflow: hidden; margin-top: 0px; left: auto; right: 0px; position: fixed; top: 0px;></iframe> </strong></font> </div>&emsp;</div>			</td>		</tr>		<tr>			<th>Exception			</th>		</tr>		<tr>			<td><div class=stacktrace>org.openqa.selenium.WebDriverException: unknown error: Element <p class=new-blue-button fr book-button js-bookNow relative tc ng-show=flt.totalFare>0 && !queryProp.rescId analytics=Flight Option|Book Now yatratrackable=Flights|Search|Book Type|Book Now ng-click=makePricing({seg:flt.pricingId, from:'', ttype:queryProp.type},$event,flt);>...</p> is not clickable at point (1193, 27). Other element would receive the click: <iframe name=notification-frame-~197148a1b id=webklipper-publisher-widget-container-notification-frame frameborder=0 marginheight=0 marginwidth=0 data-notification-layout-id=1af576bb data-notification-layout-name=header-desktop style=display: block; z-index: 16776272; visibility: visible; height: 35px; width: 100%; overflow: hidden; margin-top: 0px; left: auto; right: 0px; position: fixed; top: 0px;></iframe>
  (Session info: chrome=57.0.2987.133)
  (Driver info: chromedriver=2.28.455520 (cc17746adff54984afff480136733114c6b3704b),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 75 milliseconds
Build info: version: '2.53.1', revision: 'a36b8b1', time: '2016-06-30 17:37:03'
System info: host: 'asplapggnr1', ip: '192.168.30.18', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_60'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.28.455520 (cc17746adff54984afff480136733114c6b3704b), userDataDir=C:\Users\HARVEE~1.YAT\AppData\Local\Temp\scoped_dir7124_24717}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=57.0.2987.133, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: 57483e4c3cd79026597652312643399f
Command duration or timeout: 485 milliseconds
Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 'asplapggnr1', ip: '192.168.30.18', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_60'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.28.455520 (cc17746adff54984afff480136733114c6b3704b), userDataDir=C:\Users\HARVEE~1.YAT\AppData\Local\Temp\scoped_dir7124_24717}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=57.0.2987.133, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, webdriver.remote.sessionid=32df696f-3038-4fc3-848b-05a796608e29, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: 32df696f-3038-4fc3-848b-05a796608e29
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:327)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:85)
	at com.Yatra.Utils.BrowserActions.clickOnElement(BrowserActions.java:154)
	at com.Yatra.Pages.SearchResult.clickOnBookNowInOneWay(SearchResult.java:292)
	at com.Yatra.TestScript.Flights.FlightPricing.TC_Yatra_Flight_087(FlightPricing.java:90)
Caused by: org.openqa.selenium.remote.ScreenshotException: Screen shot has been taken
Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 'asplapggnr1', ip: '192.168.30.18', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_60'
Driver info: driver.version: RemoteWebDriver
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:138)
	... 33 more
Caused by: org.openqa.selenium.WebDriverException: unknown error: Element <p class=new-blue-button fr book-button js-bookNow relative tc ng-show=flt.totalFare>0 && !queryProp.rescId analytics=Flight Option|Book Now yatratrackable=Flights|Search|Book Type|Book Now ng-click=makePricing({seg:flt.pricingId, from:'', ttype:queryProp.type},$event,flt);>...</p> is not clickable at point (1193, 27). Other element would receive the click: <iframe name=notification-frame-~197148a1b id=webklipper-publisher-widget-container-notification-frame frameborder=0 marginheight=0 marginwidth=0 data-notification-layout-id=1af576bb data-notification-layout-name=header-desktop style=display: block; z-index: 16776272; visibility: visible; height: 35px; width: 100%; overflow: hidden; margin-top: 0px; left: auto; right: 0px; position: fixed; top: 0px;></iframe>
  (Session info: chrome=57.0.2987.133)
  (Driver info: chromedriver=2.28.455520 (cc17746adff54984afff480136733114c6b3704b),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 75 milliseconds
Build info: version: '2.53.1', revision: 'a36b8b1', time: '2016-06-30 17:37:03'
System info: host: 'asplapggnr1', ip: '192.168.30.18', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_60'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.28.455520 (cc17746adff54984afff480136733114c6b3704b), userDataDir=C:\Users\HARVEE~1.YAT\AppData\Local\Temp\scoped_dir7124_24717}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=57.0.2987.133, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: 57483e4c3cd79026597652312643399f
Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 'asplapggnr1', ip: '192.168.30.18', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_60'
Driver info: driver.version: RemoteWebDriver
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:327)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:85)
	at org.openqa.selenium.support.events.EventFiringWebDriver$EventFiringWebElement$1.invoke(EventFiringWebDriver.java:335)
	at com.sun.proxy.$Proxy3.click(Unknown Source)
	at org.openqa.selenium.support.events.EventFiringWebDriver$EventFiringWebElement.click(EventFiringWebDriver.java:348)
	at org.openqa.selenium.remote.server.KnownElements$1.invoke(KnownElements.java:64)
	at com.sun.proxy.$Proxy4.click(Unknown Source)
	at org.openqa.selenium.remote.server.handler.ClickElement.call(ClickElement.java:30)
	at org.openqa.selenium.remote.server.handler.ClickElement.call(ClickElement.java:1)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at org.openqa.selenium.remote.server.DefaultSession$1.run(DefaultSession.java:176)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
... Removed 41 stack frames</div>			</td>		</tr>	</table><p class="totop"><a href="#summary">back to summary</a></p></body></html>