# Yatra_Automation

./: .gitignore
Yatra_Automation/: .gitignore  .project  ReportCSS.txt  ReportConfig.xml  jsscripts.txt  pom.xml  testng.xml
Yatra_Automation/GridSetup/: Hub.bat  Node - chrome.bat  Node - firefox.bat  Node - ie.bat
Yatra_Automation/src/main/java/com/Yatra/Listeners/: EventHandler.java
Yatra_Automation/src/main/java/com/Yatra/Pages/: ActivitiesReviewPage.java  ActivitiesTravellerPage.java  ActivityDetailPage.java  AgentLogin.java  AgentRegister.java  Bookings.java  ClassMethod.java  CompleteBooking.java  CorporateLogin.java  ElementLayer.java  FlightsCancellationCharges.java  Fresco.java  GlobalNavigation.java  HomePage.java  LoginPage.java  MakePayment.java  PaymentPage.java  PaymentPageBus.java  ProductDescriptionActivities.java  ReviewPage.java  ReviewPageBus.java  SearchResult.java  SearchResultActivites.java  SearchResultBus.java  TrainReviewPage.java  TrainSearchResult.java  TrainTravellerPage.java  TravellerPage.java  TravellerPageBus.java
Yatra_Automation/src/main/java/com/Yatra/Utils/: BrowserActions.java  BrowserMob.java  BrowserType.java  Constants.java  DataProviderUtils.java  EmailReport.java  EmailSender.java  EnvironmentPropertiesReader.java  ExcelUtils.java  ExecutionTimer.java  ExtentReporter.java  FileUtils.java  FolderZiper.java  Log.java  MobileEmulationUserAgentConfiguration.java  MyTransformer.java  ReadFromExcel.java  SauceLabsCapabilitiesConfiguration.java  ScreenshotManager.java  TestDataExtractor.java  Utils.java  WebDriverFactory.java  WriteToExcel.java
Yatra_Automation/src/main/java/com/Yatra/datahelpers/: DataSetter.java
Yatra_Automation/src/main/java/com/Yatra/dbinsert/: DBInserter.java  DBUtil.java  ReportUtil.java
Yatra_Automation/src/main/resources/: config.properties  pageLoadTimeData.xls
Yatra_Automation/src/main/resources/testdata/: Activities.xls  Bus.xls  Flights.xls  Fresco.xls  Hotels.xls  Payments.xls  Train.xls
Yatra_Automation/src/main/resources/testdata/data/: .gitignore  3926CE10  Activities.xls  B24AAE10  Bus.xls  Flights .xls  Flights.xls  Flights_20_1.xls  Fresco.xls  Hotels.xls  Payments.xls  Regression.xls  Train.xls
Yatra_Automation/src/test/java/Yatra01/: YatraDemo01.java
Yatra_Automation/src/test/java/com/Yatra/Pages/: AgentLogin.java  AgentRegister.java  Bookings.java  CompleteBooking.java  CorporateLogin.java  ElementLayer.java  FlightsCancellationCharges.java  GlobalNavigation.java  HomePage.java  LoginPage.java  MakePayment.java  PaymentPage.java  ReviewPage.java  SearchResult.java  SearchResultBus.java  TrainSearchResult.java  TravellerPage.java
Yatra_Automation/src/test/java/com/Yatra/TestScript/: DemoTestClass.java  ExtentManager.java  ExtentTest.java  SampleExtentReport.java  TC_1.java  TestScripts.java
Yatra_Automation/src/test/java/com/Yatra/Utils/: BrowserActions.java  Log.java  (+11 more)
Yatra_Automation/src/test/java/testScript/: DemoTestClass.java
Yatra_Automation/src/test/java/utils/: EnvironmentPropertiesReader.java  ExtentReporter.java  Log.java  ScreenshotManager.java
Yatra_Automation/test-output/: ExtentReport.html  TestAutomationResults.html  TestCasesLogsHTML.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Yatra_Automation/test-output/ Yatra Activites Search Automation Test/: Default test.html  Default test.xml  testng-failed.xml
Yatra_Automation/test-output/ Yatra Flight Pricing Automation Test/: Default test.html  Default test.xml
Yatra_Automation/test-output/ Yatra Payment Automation Test/: Default test.html  Default test.xml  testng-failed.xml
Yatra_Automation/test-output/ Yatra Web Automation Test/: Default test.html  Default test.xml  Flight Pricing.html  Flight Pricing.xml  Train.html  Train.xml  testng-failed.xml
Yatra_Automation/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Yatra_Automation/test-output/Yatra Payment Automation Test/: Default test.html  Default test.xml  Payment.html  Payment.xml  testng-failed.xml
Yatra_Automation/test-output/junitreports/: TEST-com.Yatra.TestScript.Flights.FlightNew.xml  TEST-com.Yatra.TestScript.Flights.FlightPricing.xml  TEST-com.Yatra.TestScript.Payment.PaymentTest.xml  TEST-com.Yatra.TestScript.Trains.Train.xml  TEST-testScript.DemoTestClass.xml
Yatra_Automation/test-output/old/: index.html
Yatra_Automation/test-output/old/ Yatra Activites Search Automation Test/: classes.html  index.html  main.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
Yatra_Automation/test-output/old/ Yatra Payment Automation Test/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
Yatra_Automation/test-output/old/ Yatra Web Automation Test/: Train.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
Yatra_Automation/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
Yatra_Automation/test-output/old/Yatra Payment Automation Test/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html  toc.html
Yatra_Automation/testxml/: Activites.xml  FlightE2E.xml  FlightNew.xml  Regression.xml  WebDemo.xml  YatraSiteHealthCheck.xml  YatraWebAutomation.xml  YatraWebRegression.xml  YatraWebSanity.xml  busSearch.xml  flightPricing.xml  flightSearch.xml  fresco.xml  payments.xml  train.xml  trainSearch.xml
Yatra_Automation/testxml/SanityXML/: FlightSanity.xml
Yatra_Automation/testxml/bus/: busSearch.xml
Yatra_Automation/testxml/flights/: flightPricing.xml  flightSearch.xml
Yatra_Automation/testxml/hotels/: hotelSearch.xml
Yatra_Automation/testxml/payments/: payments.xml
Yatra_Automation/testxml/regressionXML/: FlightRegression.xml
Yatra_Automation/testxml/train/: trainSearch.xml
Yatra_Automation/testxml/trains/: trainSearch.xml
(+18 files in other folders)
