#*****************************************************
#*** Selenium desired capabilities details (Sauce lab)
#*****************************************************
#https://wiki.saucelabs.com/display/DOCS/Test+Configuration+Options
#if test wants to execute on specific version we can give mention, that
# values will be override the sauce lab default desired capability values

seleniumVersion:
chromedriverVersion:
iedriverVersion:
screenResolution: 1280x1024
maxTestDuration: 2400
#*****************************************************
#***Run tests from local to sauce lab directly
#*****************************************************
#https://wiki.saucelabs.com/display/DOCS/Platform+Configurator#/
#https://code.google.com/p/selenium/wiki/GridPlatforms

runSauceLabFromLocal: false
sauceUserName: Narayana-Reddy
sauceAuthKey: 6e8bcfe6-6359-43ef-9273-f0dfaa9c7378

runDesktop: false
browserName: chrome
browserVersion: 56
platform: Windows 7

runMobile: false
mobileBrowserName: safari
mobilePlatformName: iOS
mobileDeviceName: iPhone 7 Plus Simulator
appiumVersion: 1.6.0
mobilePlatformVersion: 10.0
deviceOrientation: portrait

#*****************************************************
#*******Device configuration with user agent**********
#*****************************************************
#Needs to set below 2 parameters values to run tests on device using user agent
#For more reference check :: utils.MobileEmulationUserAgentConfiguration
#possible deviceNames:: iphone6plus_ios8_mobile, ipad4_ios9_tablet
runUserAgentDeviceTest: false
deviceName: iphone6plus_ios8_mobile

#*****************************************************
#Selenium webdriver specific timeouts in seconds
#*****************************************************
maxPageLoadWait: 120
minElementWait: 2
maxElementWait: 5

#*****************************************************
#**** Logging attributes *******************
#*****************************************************
# if isTakeScreenShot set as true then screenshot will be taken in all screenshot called method(Ex: Log.message,pass,exception,fail..)
# if isTakeScreenShot set as false then screenshot will be taken only for fail & exception log methods
isTakeScreenShot: true

documentLoad: true
imageLoad: false
framesLoad: false
